# spring-boot-observability

./: README.adoc  pom.xml  readme.adoc
.deployments/k8/jaeger-all-in-one/: Chart.yaml  values.yaml
.deployments/k8/order-service/: values.yaml
.deployments/k8/payment-service/: values.yaml
.deployments/k8/spring-boot-app/: values.yaml
.deployments/k8/spring-boot-app/templates/: configmap-env.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
.deployments/k8/spring-boot-app/templates/tests/: test-connection.yaml
.docker/: compose.yaml  kafka-compose.yaml  observe-compose.yaml
.docker/loki/: alloy-config.alloy  docker-compose.yaml  loki-config.yaml
.docker/prometheus/: prometheus.yml
notification-service/: pom.xml
notification-service/src/main/java/com/example/observability/: Main.java
notofication-service/: pom.xml
notofication-service/src/main/resources/: application.properties
order-service/: build_image.sh  pom.xml
order-service/src/main/java/com/example/observability/order/: OrderApplication.java  OrderProcessor.java  OrderService.java  OrderServiceRoute.java
order-service/src/main/java/com/example/observability/order/controller/: OrderController.java
order-service/src/main/java/com/example/observability/order/dto/: Order.java  OrderItem.java
order-service/src/main/java/com/example/observability/order/model/: OrderDAO.java  OrderItemDao.java  OrderPayment.java  OrderStatus.java
order-service/src/main/java/com/example/observability/order/model/dto/: Order.java  OrderItem.java
order-service/src/main/java/com/example/observability/order/service/: OrderPaymentService.java  OrderProcessingService.java  OrderService.java
order-service/src/main/resources/: application.properties  logback-spring.xml  logback.xml  order-service.json
payment-service/: Dockerfile  build_image.sh  pom.xml
payment-service/src/main/java/com/example/observability/payment/: OrderEventHandler.java  PaymentApplication.java  PaymentService.java  PaymentServiceRoute.java
payment-service/src/main/java/com/example/observability/payment/dto/: Order.java  OrderItem.java  OrderStatus.java
payment-service/src/main/java/com/example/observability/payment/model/: Order.java  OrderPayment.java  OrderStatus.java
payment-service/src/main/java/com/example/observability/payment/service/: OrderUpdateService.java  PaymentService.java
payment-service/src/main/resources/: application-dev.properties  application.properties
